<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/lcz/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.13/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <p>&#x6570;&#x636E;&#x5E93;&#x7684;&#x5907;&#x4EFD;&#x548C;&#x6062;&#x590D;&#x662F;&#x5F88;&#x53E4;&#x8001;&#x7684;&#x8BDD;&#x9898;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x73B0;&#x6709;&#x7684;&#x65B9;&#x6848;&#x6CA1;&#x627E;&#x5230;&#x987A;&#x624B;&#x7684;&#xFF0C;&#x6CA1;&#x529E;&#x6CD5;&#x53EA;&#x80FD;&#x91CD;&#x65B0;&#x53D1;&#x660E;&#x8F6E;&#x5B50;&#x4E86;</p>
<h1 class="mume-header" id="1%E6%88%91%E7%9A%84%E9%9C%80%E6%B1%82%E5%9C%BA%E6%99%AF">1.&#x6211;&#x7684;&#x9700;&#x6C42;&#x573A;&#x666F;</h1>

<ul>
<li>1.&#x57FA;&#x672C;&#x9700;&#x6C42;: &#x5907;&#x4EFD;&#x548C;&#x5BB9;&#x707E;&#x6062;&#x590D;&#xFF0C;&#x6309;&#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x5468;&#x671F;&#x5907;&#x4EFD;&#xFF0C;&#x5F53;&#x751F;&#x4EA7;&#x7CFB;&#x7EDF;&#x6545;&#x969C;&#x65F6;&#xFF0C;&#x80FD;&#x591F;&#x8FDB;&#x884C;&#x6062;&#x590D;</li>
<li>2.&#x4E1A;&#x52A1;&#x9700;&#x6C42;: &#x80FD;&#x591F;&#x56DE;&#x6EDA;&#x6062;&#x590D;&#x5230;&#x67D0;&#x4E2A;&#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x70B9;&#x7684;&#x6570;&#x636E;
<ul>
<li>2.1.&#x6BD4;&#x5982;&#x7528;&#x6237;&#x8BEF;&#x5220;&#x9664;&#x6570;&#x636E;&#x6216;&#x8005;&#x628A;&#x6570;&#x636E;&#x641E;&#x4E71;&#x6389;&#x4E86;&#xFF0C;&#x8981;&#x6C42;&#x6062;&#x590D;&#x5230;2&#x4E2A;&#x6708;&#x524D;&#x7684;&#x6570;&#x636E;&#x518D;&#x91CD;&#x65B0;&#x5F00;&#x59CB;</li>
<li>2.2.&#x5F00;&#x53D1;&#x6D4B;&#x8BD5;&#x65F6;&#xFF0C;&#x6709;&#x65F6;&#x4F1A;&#x4F7F;&#x7528;&#x67D0;&#x4E2A;&#x5386;&#x53F2;&#x8282;&#x70B9;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x529F;&#x80FD;&#x6D4B;&#x8BD5;</li>
</ul>
</li>
<li>3.&#x5907;&#x4EFD;&#x548C;&#x6062;&#x590D;&#x4F7F;&#x7528;&#x65B9;&#x4FBF;&#xFF0C;&#x7B80;&#x5355;&#x6613;&#x61C2;</li>
<li>4.&#x6545;&#x969C;&#x540E;&#x7684;&#x6062;&#x590D;&#x8FC7;&#x7A0B;&#x901F;&#x5EA6;&#x5FEB;</li>
<li>5.&#x5EC9;&#x4EF7;&#x7684;&#x5907;&#x4EFD;&#x6210;&#x672C;</li>
<li>6.&#x5907;&#x4EFD;&#x6570;&#x636E;&#x9664;&#x4E86;&#x4FDD;&#x5B58;&#x5728;&#x672C;&#x5730;&#x5916;&#xFF0C;&#x4E5F;&#x80FD;&#x591F;&#x4FDD;&#x5B58;&#x5728;&#x4E91;&#x5B58;&#x50A8;</li>
<li>7.&#x652F;&#x6301;mongodb&#x3001;mysql&#x7B49;&#x5E38;&#x7528;&#x7684;&#x4E1A;&#x52A1;&#x6570;&#x636E;&#x5E93;</li>
</ul>
<h1 class="mume-header" id="2%E6%88%91%E7%9A%84%E6%8E%A2%E5%AF%BB%E8%BF%87%E7%A8%8B">2.&#x6211;&#x7684;&#x63A2;&#x5BFB;&#x8FC7;&#x7A0B;</h1>

<h2 class="mume-header" id="21%E9%98%BF%E9%87%8C%E4%BA%91%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BDrbs">2.1.&#x963F;&#x91CC;&#x4E91;&#x7684;&#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;RBS</h2>

<p>&#x8BE6;&#x7EC6;&#x53C2;&#x89C1;&#x5B98;&#x7F51;&#x4ECB;&#x7ECD;&#xFF1A;<a href="https://help.aliyun.com/document_detail/59133.html?spm=a2c4g.11186623.6.542.360ed81dKYapLT">&#x963F;&#x91CC;&#x4E91;&#x7684;&#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;&#x670D;&#x52A1;RBS</a></p>
<p>RBS&#x6EE1;&#x8DB3;&#x9700;&#x6C42;&#x573A;&#x666F;&#x4E2D;&#x7684;1&#x3001;2&#x3001;3&#xFF0C;&#x529F;&#x80FD;&#x8FD8;&#x662F;&#x633A;&#x5F3A;&#x5927;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x6709;&#x4E24;&#x4E2A;&#x81F4;&#x547D;&#x7F3A;&#x70B9;&#xFF0C;&#x4E00;&#x4E2A;&#x662F;&#x8D35;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x662F;&#x6B7B;&#x6162;&#x6B7B;&#x6162;&#x7684;</p>
<p>&#x7B2C;&#x4E00;&#x70B9;&#xFF1A;&#x8D35;&#xFF0C;RBS&#x662F;&#x6309;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x91CF;&#x6536;&#x8D39;&#x7684;&#xFF0C;&#x800C;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x91CF;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF0C;&#x201C;&#x901A;&#x8FC7;&#x5907;&#x4EFD;&#x94FE;&#x8DEF;&#x7684;&#x5B9E;&#x9645;&#x6570;&#x636E;&#x5927;&#x5C0F;&#x201D;&#xFF0C;&#x8DDF;&#x4F60;&#x6BCF;&#x4E2A;&#x6708;&#x6267;&#x884C;&#x5907;&#x4EFD;&#x7684;&#x6B21;&#x6570;&#x6709;&#x5173;&#x3002;&#x5982;&#x679C;&#x6211;&#x6709;50G&#x6570;&#x636E;&#xFF0C;&#x6BCF;&#x5929;&#x5907;&#x4EFD;&#x4E00;&#x6B21;&#xFF0C;&#x6BCF;&#x4E2A;&#x6708;&#x5C31;&#x8981;1000&#x591A;&#x5757;&#x94B1;&#xFF0C;&#x53E6;&#x5916;&#x5907;&#x4EFD;&#x5B58;&#x50A8;&#x4E5F;&#x8981;&#x5355;&#x72EC;&#x6536;&#x8D39;<br>
<img src="http://img.lichangzhen.top/2019/dbbr%E9%98%BF%E9%87%8C%E4%BA%91RBM%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E9%87%8F%E5%AE%9A%E4%B9%89.jpg" alt="&#x963F;&#x91CC;&#x4E91;RBM&#x4E2D;&#x7684;&#x6570;&#x636E;&#x91CF;&#x5B9A;&#x4E49;"></p>
<p>&#x7B2C;&#x4E8C;&#x70B9;:&#x6700;&#x4E0D;&#x80FD;&#x5FCD;&#x53D7;&#xFF0C;&#x6062;&#x590D;&#x6570;&#x636E;&#x6267;&#x884C;&#x8D77;&#x6765;&#x6B7B;&#x6162;&#x6B7B;&#x6162;&#x7684;&#xFF0C;&#x6211;&#x505A;&#x4E86;&#x4E2A;&#x6D4B;&#x8BD5;&#xFF0C;&#x603B;&#x5171;50M&#x6570;&#x636E;&#x6587;&#x4EF6;&#xFF0C;RBS&#x6062;&#x590D;&#x4E86;2&#x4E2A;&#x5C0F;&#x65F6;&#x8FD8;&#x6CA1;&#x6709;&#x6267;&#x884C;&#x5B8C;&#xFF0C;&#x8FD9;&#x4E48;&#x70B9;&#x6570;&#x636E;&#x91CF;&#x7528;mongorestore&#xFF0C;&#x51E0;&#x79D2;&#x949F;&#x5C31;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x5B8C;&#x3002;</p>
<h2 class="mume-header" id="22github%E4%B8%8A%E7%9A%84%E5%BC%80%E6%BA%90%E6%96%B9%E6%A1%88">2.2.github&#x4E0A;&#x7684;&#x5F00;&#x6E90;&#x65B9;&#x6848;</h2>

<ul>
<li><a href="https://github.com/stefanprodan/mgob/">mgob</a> : &#x4E00;&#x4E2A;golang&#x5927;&#x795E;&#x5199;&#x7684;&#xFF0C;&#x662F;&#x57FA;&#x4E8E;docker&#x5BB9;&#x5668;&#x7684;Mongodb&#x5907;&#x4EFD;&#x7A0B;&#x5E8F;&#x3002;&#x53EF;&#x4EE5;&#x5907;&#x4EFD;&#x5230;&#x4E9A;&#x9A6C;&#x900A;&#x7684;S3&#x3001;gcloud&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x672C;&#x5730;&#x5907;&#x4EFD;&#x3002;
<ul>
<li>&#x4F46;&#x662F;&#x4E0D;&#x652F;&#x6301;&#x5907;&#x4EFD;&#x5230;&#x963F;&#x91CC;&#x4E91;&#xFF0C;</li>
<li>&#x800C;&#x4E14;&#x6062;&#x590D;&#x6570;&#x636E;&#x7684;&#x64CD;&#x4F5C;&#x4E0D;&#x592A;&#x7406;&#x60F3;&#xFF0C;&#x9700;&#x8981;&#x624B;&#x5DE5;&#x4E0B;&#x8F7D;&#x5230;&#x672C;&#x5730;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x6267;&#x884C;mongorestore&#x547D;&#x4EE4;&#xFF0C;&#x4E0D;&#x591F;&#x50BB;&#x74DC;&#x5316;</li>
</ul>
</li>
<li><a href="https://github.com/LoneKingCode/PyBackup">PyBackup</a>:  &#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x5230;oss&#x3001;&#x817E;&#x8BAF;&#x4E91;&#x3001;&#x4E03;&#x725B;&#x7B49;&#xFF0C;&#x8FD8;&#x6BD4;&#x8F83;&#x9002;&#x5408;&#x6211;&#x4EEC;&#x7684;&#x9700;&#x6C42;&#x573A;&#x666F;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x6062;&#x590D;&#x529F;&#x80FD;&#x3002;&#x53E6;&#x5916;&#x5907;&#x4EFD;&#x4EFB;&#x52A1;&#x5B9A;&#x65F6;&#x6267;&#x884C;&#x662F;&#x901A;&#x8FC7;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;cron&#x63A7;&#x5236;&#x7684;</li>
<li><a href="https://github.com/XiaocongDong/mongodb-backup-manager">mongodb-backup-manager</a>: &#x754C;&#x9762;&#xFF0C;&#x4F46;&#x662F;&#x8BF4;&#x660E;&#x6587;&#x6863;&#x4E0D;&#x5168;&#xFF0C;&#x90E8;&#x7F72;&#x8D77;&#x6765;&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;&#xFF0C;&#x81EA;&#x5DF1;&#x672C;&#x8EAB;&#x8FD8;&#x9700;&#x8981;&#x4E00;&#x4E2A;mongodb&#x6570;&#x636E;&#x5E93;&#x3002;&#x6700;&#x5173;&#x952E;&#x7684;&#x662F;&#x4E5F;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x6062;&#x590D;&#x529F;&#x80FD;</li>
<li><a href="https://github.com/Menyoupingxiaoguo/AliyunRDS">AliyunRDS</a>: &#x5B9E;&#x73B0;&#x963F;&#x91CC;&#x4E91;RDS&#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;&#x6570;&#x636E;&#x5E93;&#x81EA;&#x52A8;&#x5B9A;&#x65F6;&#x4E0B;&#x8F7D;&#xFF0C;&#x5E76;&#x8F6C;&#x50A8;&#x963F;&#x91CC;&#x4E91;OSS&#x6587;&#x4EF6;&#x670D;&#x52A1;&#x5668;&#xFF0C; &#x4F7F;&#x7528;C#&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x8FD8;&#x628A;&#x5DE5;&#x7A0B;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#xFF0C;&#x770B;&#x7740;&#x5C31;&#x4E0D;&#x5229;&#x7D22;&#xFF01;</li>
</ul>
<p>&#x603B;&#x7ED3;&#xFF1A; &#x4E0D;&#x7BA1;&#x662F;&#x963F;&#x91CC;&#x4E91;&#x7684;&#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;RBS&#x8FD8;&#x662F;github&#x5DF2;&#x6709;&#x7684;&#x5F00;&#x6E90;&#x65B9;&#x6848;&#xFF0C;&#x90FD;&#x4E0D;&#x662F;&#x592A;&#x9002;&#x5408;&#x6211;&#x4EEC;&#x7684;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#x9700;&#x6C42;&#xFF0C;&#x53EA;&#x597D;&#x91CD;&#x65B0;&#x9020;&#x8F6E;&#x5B50;&#x4E86;&#x3002;</p>
<h1 class="mume-header" id="3%E6%88%91%E7%9A%84%E6%96%B9%E6%A1%88">3.&#x6211;&#x7684;&#x65B9;&#x6848;</h1>

<p>&#x3010;&#x65B9;&#x6848;&#x603B;&#x4F53;&#x6846;&#x67B6;&#x3011;&#x5305;&#x542B;&#x4E24;&#x4E2A;&#x4E3B;&#x8981;&#x7A0B;&#x5E8F;&#xFF1A;</p>
<ul>
<li>&#x5907;&#x4EFD;&#x7A0B;&#x5E8F;&#xFF1A;&#x5E38;&#x9A7B;&#x8FDB;&#x7A0B;&#xFF0C;&#x5468;&#x671F;&#x6027;&#x6267;&#x884C;&#x5907;&#x4EFD;&#x4EFB;&#x52A1;&#xFF0C;&#x5907;&#x4EFD;&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x5728;&#x672C;&#x5730;&#x6216;&#x8005;&#x4E0A;&#x4F20;&#x5230;&#x4E91;&#x5B58;&#x50A8;(&#x5982;&#x963F;&#x91CC;&#x4E91;&#x3001;&#x4E03;&#x725B;&#x3001;&#x817E;&#x8BAF;&#x4E91;&#x7B49;)&#x3002;</li>
<li>&#x6062;&#x590D;&#x7A0B;&#x5E8F;&#xFF1A;&#x5355;&#x6B21;&#x6267;&#x884C;&#xFF0C;&#x901A;&#x8FC7;&#x5F15;&#x5BFC;&#x6B65;&#x9AA4;&#x50BB;&#x74DC;&#x5F0F;&#x64CD;&#x4F5C;&#xFF0C;&#x7B80;&#x5355;&#x6613;&#x4E0A;&#x624B;</li>
</ul>
<p><img src="http://img.lichangzhen.top/2019/dbbr%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD%E5%92%8C%E6%81%A2%E5%A4%8D%E6%B5%81%E7%A8%8B.jpg" alt="&#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;&#x548C;&#x6062;&#x590D;&#x6D41;&#x7A0B;"></p>
<p>&#x3010;&#x57FA;&#x4E8E;&#x65F6;&#x95F4;&#x8870;&#x51CF;&#x7684;&#x5907;&#x4EFD;&#x5B58;&#x50A8;&#x7B56;&#x7565;&#x3011;<br>
&#x5907;&#x4EFD;&#x5B58;&#x50A8;&#x7684;&#x65F6;&#x95F4;&#x8870;&#x51CF;&#x7B56;&#x7565;&#xFF1A; &#x8D8A;&#x8FD1;&#x7684;&#x6570;&#x636E;&#x8D8A;&#x91CD;&#x8981;&#xFF0C;&#x4FDD;&#x5B58;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x8D8A;&#x5C0F;&#xFF0C;&#x4EFD;&#x6570;&#x8D8A;&#x591A;&#xFF1B;&#x8D8A;&#x8001;&#x7684;&#x6570;&#x636E;&#x91CD;&#x8981;&#x6027;&#x8D8A;&#x5C0F;&#xFF0C;&#x4FDD;&#x5B58;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x8D8A;&#x5927;&#xFF0C;&#x4EFD;&#x6570;&#x8D8A;&#x5C11;<br>
&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7B56;&#x7565;&#x53C2;&#x6570;&#x63A7;&#x5236;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<ul>
<li><code>&quot;days&quot;: 6</code>,   &#x6700;&#x8FD1;6&#x5929;&#xFF0C;&#x6BCF;&#x5929;&#x4FDD;&#x5B58;&#x4E00;&#x4EFD;</li>
<li><code>&quot;weeks&quot;: 3</code>,  &#x6700;&#x8FD1;3&#x5468;&#xFF0C;&#x6BCF;&#x5468;&#x4FDD;&#x5B58;&#x4E00;&#x4EFD;</li>
<li><code>&quot;months&quot;: 6</code>, &#x6700;&#x8FD1;6&#x4E2A;&#x6708;&#xFF0C;&#x6BCF;&#x6708;&#x4FDD;&#x5B58;&#x4E00;&#x4EFD;</li>
<li><code>&quot;years&quot;: 5</code>,  &#x6700;&#x8FD1;5&#x5E74;&#xFF0C;&#x6BCF;&#x5E74;&#x4FDD;&#x5B58;&#x4E00;&#x4EFD;&#xFF0C;&#x8D85;&#x8FC7;5&#x5E74;&#x4EE5;&#x4E0A;&#x5C31;&#x4E0D;&#x4FDD;&#x7559;&#x5907;&#x4EFD;&#x4E86;</li>
</ul>
<p><img src="http://img.lichangzhen.top/2019/dbbr%E7%A8%80%E7%96%8F%E5%A4%87%E4%BB%BD%E7%AD%96%E7%95%A5.jpg" alt="&#x57FA;&#x4E8E;&#x65F6;&#x95F4;&#x8870;&#x51CF;&#x7684;&#x5907;&#x4EFD;&#x5B58;&#x50A8;&#x7B56;&#x7565;"></p>
<p>&#x6BD4;&#x5982;5&#x5E74;&#x7684;&#x5386;&#x53F2;&#x6570;&#x636E;&#xFF0C;&#x5907;&#x4EFD;&#x6570;= 6 + 3 + 6 + 5 =&#xA0;20</p>
<p>&#x4EE5;&#x6BCF;&#x4E2A;&#x5907;&#x4EFD;20G&#x7684;&#x5B58;&#x50A8;&#x5927;&#x5C0F;&#x4E3A;&#x4F8B;&#xFF0C;20G*20&#x4EFD;==400G&#xFF0C;&#x8D2D;&#x4E70;&#x4E00;&#x4E2A;500G&#x7684;&#x5F52;&#x6863;&#x578B;&#x5B58;&#x50A8;&#x5305;&#xFF0C;&#x6BCF;&#x5E74;&#x7684;&#x5B58;&#x50A8;&#x8D39;&#x7528;&#x4E3A;135&#x5143;&#xFF0C;&#x7B97;&#x662F;&#x975E;&#x5E38;&#x4FBF;&#x5B9C;&#x7684;&#x65B9;&#x6848;&#x4E86;&#xFF08;&#x53C2;&#x52A0; <a href="https://www.aliyun.com/price/product?spm=a2c4g.11186623.2.13.5a9c7b554eTNZ0#/oss/detail">&#x963F;&#x91CC;&#x4E91;&#x4EA7;&#x54C1;&#x5B9A;&#x4EF7;-&#x5BF9;&#x8C61;&#x5B58;&#x50A8;OSS</a>&#xFF09;<br>
<img src="http://img.lichangzhen.top/2019/dbbr%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%A7%E5%93%81%E5%AE%9A%E4%BB%B7-%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8OSS-%E5%AD%98%E6%A1%A3%E5%AD%98%E5%82%A8%E5%8C%85.jpg" alt="&#x963F;&#x91CC;&#x4E91;&#x4EA7;&#x54C1;&#x5B9A;&#x4EF7;-&#x5BF9;&#x8C61;&#x5B58;&#x50A8;OSS-&#x5B58;&#x6863;&#x5B58;&#x50A8;&#x5305;"></p>
<p>&#x3010;&#x6062;&#x590D;&#x7A0B;&#x5E8F;&#x3011;&#x7684;&#x6267;&#x884C;&#x903B;&#x8F91;&#x5982;&#x4E0B;&#x9762;&#x6709;&#x9650;&#x72B6;&#x6001;&#x673A;&#x6240;&#x793A;&#xFF0C;&#x7528;&#x6237;&#x53EA;&#x9700;&#x8981;&#x6839;&#x636E;&#x5F15;&#x5BFC;&#x8F93;&#x5165;3&#x4E2A;&#x6307;&#x4EE4;&#x5373;&#x53EF;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x6062;&#x590D;&#xFF1A;</p>
<ul>
<li>input_uri: &#x8F93;&#x5165;&#x76EE;&#x6807;&#x6570;&#x636E;&#x5E93;&#x7684;uri</li>
<li>choice_task: &#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5907;&#x4EFD;&#x4EFB;&#x52A1;&#xFF08;&#x5728;config.tasks&#x4E2D;&#x914D;&#x7F6E;&#xFF09;</li>
<li>choice_file: &#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5907;&#x4EFD;&#x6587;&#x4EF6; (&#x53EF;&#x4EE5;&#x662F;&#x672C;&#x5730;&#x7684;&#x5907;&#x4EFD;&#x6587;&#x4EF6;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x8FDC;&#x7AEF;&#x7684;&#x5907;&#x4EFD;&#x6587;&#x4EF6;)<br>
<img src="http://img.lichangzhen.top/2019/dbbr%E6%95%B0%E6%8D%AE%E5%BA%93%E6%81%A2%E5%A4%8D%E6%89%A7%E8%A1%8C%E9%80%BB%E8%BE%91%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA.jpg" alt="&#x6570;&#x636E;&#x5E93;&#x6062;&#x590D;&#x6267;&#x884C;&#x903B;&#x8F91;&#x6709;&#x9650;&#x72B6;&#x6001;&#x673A;"></li>
</ul>
<h1 class="mume-header" id="4quickstart">4.quickstart</h1>

<h2 class="mume-header" id="41%E8%BF%90%E8%A1%8C%E6%9D%A1%E4%BB%B6">4.1.&#x8FD0;&#x884C;&#x6761;&#x4EF6;</h2>

<ul>
<li><code>python3.6&#x7248;&#x672C;&#x4EE5;&#x4E0A;</code></li>
<li>&#x5982;&#x679C;&#x662F;mongodb&#xFF0C;&#x9700;&#x8981;&#x9884;&#x5B89;&#x88C5;mongodump&#x548C;mongorestore&#x547D;&#x4EE4;</li>
<li>&#x5982;&#x679C;&#x662F;mysql&#xFF0C;&#x9700;&#x8981;&#x9884;&#x5B89;&#x88C5;mysql&#x5BA2;&#x6237;&#x7AEF;,&#x53EF;&#x4EE5;&#x652F;&#x6301;mysql&#x548C;mysqldump&#x547D;&#x4EE4;</li>
</ul>
<h2 class="mume-header" id="42%E4%B8%8B%E8%BD%BD%E5%B7%A5%E7%A8%8B%E4%BB%A3%E7%A0%81">4.2.&#x4E0B;&#x8F7D;&#x5DE5;&#x7A0B;&#x4EE3;&#x7801;</h2>

<pre data-role="codeBlock" data-info class="language-"><code>git clone https://github.com/perfectstorm88/db-backup-and-restore
cd db-backup-and-restore
pip install -r requirements.txt
cp config.sample.yml config.yml
</code></pre><h2 class="mume-header" id="43%E9%85%8D%E7%BD%AEconfigyml%E5%AE%9A%E4%B9%89%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%A4%87%E4%BB%BD%E4%BB%BB%E5%8A%A1">4.3.&#x914D;&#x7F6E;config.yml&#xFF0C;&#x5B9A;&#x4E49;&#x7B2C;&#x4E00;&#x4E2A;&#x5907;&#x4EFD;&#x4EFB;&#x52A1;</h2>

<p>&#x6700;&#x7B80;&#x5355;&#x7684;&#x6837;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="yml" class="language-yaml"><span class="token key atrule">tmpPath</span><span class="token punctuation">:</span> <span class="token string">&apos;./temp&apos;</span>
<span class="token key atrule">archivePath</span><span class="token punctuation">:</span> <span class="token string">&apos;./archive&apos;</span>
<span class="token key atrule">local</span><span class="token punctuation">:</span>
  <span class="token key atrule">retention</span><span class="token punctuation">:</span> <span class="token number">10   </span><span class="token comment"># number of backups to keep locally</span>

<span class="token key atrule">tasks</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&apos;mongo_my_test1&apos;</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&apos;mongodb&apos;</span>  
    <span class="token key atrule">schedule</span><span class="token punctuation">:</span> <span class="token string">&quot;day 13:15&quot;</span> <span class="token comment"># &#x6BCF;&#x5929; 13:15&#x6267;&#x884C;</span>
    <span class="token key atrule">params</span><span class="token punctuation">:</span>  <span class="token comment"># &#x901A;&#x8FC7;mongodump&#x6267;&#x884C;&#x7684;&#x53C2;&#x6570;</span>
      <span class="token key atrule">uri</span><span class="token punctuation">:</span> <span class="token string">&quot;mongodb://test:test@127.0.0.1:13722/lcz_test1&quot;</span> <span class="token comment">#</span>
</pre><h2 class="mume-header" id="44%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD">4.4.&#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;</h2>

<p>&#x6709;&#x4E24;&#x79CD;&#x542F;&#x52A8;&#x65B9;&#x5F0F;&#xFF0C;&#x542F;&#x52A8;&#x5E38;&#x9A7B;&#x8FDB;&#x7A0B;&#xFF0C;&#x5468;&#x671F;&#x4EFB;&#x52A1;&#x8C03;&#x5EA6;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">python backup.py -l
</pre><p>&#x53E6;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x662F;&#x76F4;&#x63A5;&#x542F;&#x52A8;&#x4EFB;&#x52A1;&#xFF0C;&#x5FFD;&#x7565;schedule&#x53C2;&#x6570;&#xFF0C;&#x7ACB;&#x5373;&#x6267;&#x884C;&#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;&#xFF0C;&#x4E00;&#x822C;&#x5E94;&#x7528;&#x5728;&#x6D4B;&#x8BD5;&#x573A;&#x666F;,&#x5982;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">python backup.py -t mongo_my_test1
</pre><h2 class="mume-header" id="45%E6%95%B0%E6%8D%AE%E5%BA%93%E6%81%A2%E5%A4%8D">4.5.&#x6570;&#x636E;&#x5E93;&#x6062;&#x590D;</h2>

<p><a href="http://xn--restore-yx7nn24y.py">&#x6267;&#x884C;restore.py</a> &#xFF0C;&#x6309;&#x7740;&#x5F15;&#x5BFC;&#x6B65;&#x9AA4;&#x6267;&#x884C;&#x5373;&#x53EF;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">python restore.py 
</pre><h2 class="mume-header" id="451-%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D%E6%89%A7%E8%A1%8C%E6%A0%B7%E4%BE%8B">4.5.1. &#x6570;&#x636E;&#x6062;&#x590D;&#x6267;&#x884C;&#x6837;&#x4F8B;</h2>

<p>&#x6062;&#x590D;&#x7A0B;&#x5E8F;&#x3011;&#x7684;&#x6267;&#x884C;&#x903B;&#x8F91;&#x5982;&#x4E0B;&#x9762;&#x6709;&#x9650;&#x72B6;&#x6001;&#x673A;&#x6240;&#x793A;&#xFF0C;&#x7528;&#x6237;&#x53EA;&#x9700;&#x8981;&#x6839;&#x636E;&#x5F15;&#x5BFC;&#x8F93;&#x5165;3&#x4E2A;&#x6307;&#x4EE4;&#x5373;&#x53EF;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x6062;&#x590D;&#xFF1A;</p>
<ul>
<li>input_uri: &#x8F93;&#x5165;&#x76EE;&#x6807;&#x6570;&#x636E;&#x5E93;&#x7684;uri</li>
<li>choice_task: &#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5907;&#x4EFD;&#x4EFB;&#x52A1;&#xFF08;&#x5728;config.tasks&#x4E2D;&#x914D;&#x7F6E;&#xFF09;</li>
<li>choice_file: &#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5907;&#x4EFD;&#x6587;&#x4EF6; (&#x53EF;&#x4EE5;&#x662F;&#x672C;&#x5730;&#x7684;&#x5907;&#x4EFD;&#x6587;&#x4EF6;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x8FDC;&#x7AEF;&#x7684;&#x5907;&#x4EFD;&#x6587;&#x4EF6;)<br>
<img src="http://img.lichangzhen.top/2019/dbbr%E6%95%B0%E6%8D%AE%E5%BA%93%E6%81%A2%E5%A4%8D%E6%89%A7%E8%A1%8C%E9%80%BB%E8%BE%91%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA.jpg" alt="&#x6570;&#x636E;&#x5E93;&#x6062;&#x590D;&#x6267;&#x884C;&#x903B;&#x8F91;&#x6709;&#x9650;&#x72B6;&#x6001;&#x673A;"></li>
</ul>
<p>&#x6267;&#x884C; <code>python restore.py</code>&#x547D;&#x4EE4;&#xFF0C;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">*******************welcome to use database restore program****************
<span class="token comment"># &#x3010;&#x8F93;&#x5165;&#x3011;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x5907;&#x4EFD;&#x4EFB;&#x52A1;&#xFF08;&#x4EFB;&#x52A1;&#x540D;&#x79F0;&#x662F;&#x5728;config.yml )</span>
please choice the task to restore  
0<span class="token punctuation">)</span> mongo_lcz_test1
1<span class="token punctuation">)</span> mysql_db1
-1<span class="token punctuation">)</span> <span class="token keyword">return</span> last step
<span class="token punctuation">(</span>choice task<span class="token punctuation">)</span>-<span class="token operator">&gt;</span>1
<span class="token comment"># &#x3010;&#x8F93;&#x5165;&#x3011;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x6E90;&#x6587;&#x4EF6;</span>
please choice the following <span class="token function">file</span> to restore  
 0<span class="token punctuation">)</span> 20190829150621.zip 232.100 KB  <span class="token punctuation">(</span>local<span class="token punctuation">)</span>
-1<span class="token punctuation">)</span> <span class="token keyword">return</span> last step
<span class="token punctuation">(</span>choice task<span class="token punctuation">)</span>-<span class="token operator">&gt;</span>0
<span class="token comment"># &#x3010;&#x8F93;&#x5165;&#x3011;&#x8F93;&#x5165;&#x76EE;&#x6807;&#x6570;&#x636E;&#x5E93;&#x7684;uri</span>
please input the destination db uri,format is <span class="token punctuation">[</span>scheme://<span class="token punctuation">]</span><span class="token punctuation">[</span>user<span class="token punctuation">[</span>:<span class="token punctuation">[</span>password<span class="token punctuation">]</span><span class="token punctuation">]</span>@<span class="token punctuation">]</span>host<span class="token punctuation">[</span>:port<span class="token punctuation">]</span><span class="token punctuation">[</span>/schema<span class="token punctuation">]</span><span class="token punctuation">[</span>?attribute1<span class="token operator">=</span>value1<span class="token operator">&amp;</span>attribute2<span class="token operator">=</span>value2<span class="token punctuation">]</span>
<span class="token punctuation">(</span>such as mysql://root:123456@47.99.73.225/db1<span class="token punctuation">)</span>  
<span class="token punctuation">(</span>uri<span class="token punctuation">)</span>-<span class="token operator">&gt;</span>mysql://root:123456@47.99.73.225/db2
<span class="token comment"># &#x68C0;&#x67E5;uri&#x683C;&#x5F0F;</span>
now is check uri <span class="token punctuation">..</span><span class="token punctuation">..</span>                            
<span class="token comment"># &#x89E3;&#x538B;&#x7F29;zip&#x6587;&#x4EF6;</span>
<span class="token function">unzip</span> file:/root/db-backup-and-restore/./archive/mysql_db1/20190829150621.zip 
<span class="token comment"># &#x6267;&#x884C;&#x6570;&#x636E;&#x5E93;&#x6062;&#x590D;&#x547D;&#x4EE4;</span>
2019-08-29 16:13:57,833 INFO start <span class="token function">exec</span> restore cmd: mysql  -uroot -p123456 -h47.99.73.225 db2 <span class="token operator">&lt;</span> /root/db-backup-and-restore/temp/uIZ3XfhB/back.sql
2019-08-29 16:13:57,857 DEBUG mysql: <span class="token punctuation">[</span>Warningder<span class="token punctuation">]</span> Using a password on the <span class="token function">command</span> line interface can be insecure.
2019-08-29 16:14:01,041 DEBUG b
process <span class="token keyword">exit</span>
</pre><h1 class="mume-header" id="6%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E8%AF%A6%E8%A7%A3">6.&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x8BE6;&#x89E3;</h1>

<pre data-role="codeBlock" data-info="yml" class="language-yaml"><span class="token key atrule">tmpPath</span><span class="token punctuation">:</span> <span class="token string">&apos;./temp&apos;</span>
<span class="token key atrule">archivePath</span><span class="token punctuation">:</span> <span class="token string">&apos;./archive&apos;</span>
<span class="token comment"># oss:  # &#x5B58;&#x50A8;&#x5230;OSS</span>
<span class="token comment">#   url: &quot;http://oss-cn-hangzhou.aliyuncs.com&quot;</span>
<span class="token comment">#   bucket: &quot;jfjun4test&quot;</span>
<span class="token comment">#   accessKey: &quot;accessKey&quot;</span>
<span class="token comment">#   secretKey: &quot;secretKey&quot;</span>
<span class="token comment">#   prefix: &apos;backup/&apos;  # oss&#x4E2D;&#x7684;&#x5B58;&#x50A8;&#x6839;&#x8DEF;&#x5F84;</span>
<span class="token comment">#   # &#x5B58;&#x50A8;&#x7B56;&#x7565;&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x8D77;&#x4F5C;&#x7528;&#xFF0C;&#x4F18;&#x5148;&#x7EA7;timeDecay&gt;retention&gt;expireDays&#xFF0C;</span>
<span class="token comment">#   expireDays: 730  # &#x6700;&#x5927;&#x4FDD;&#x5B58;&#x5929;&#x6570;</span>
<span class="token comment">#   retention: 14    # &#x6700;&#x5927;&#x4FDD;&#x7559;&#x5206;&#x6570;</span>
<span class="token comment">#   timeDecay:</span>
<span class="token comment">#     - months: 6 # &#x5982;&#x679C;&#x8D85;&#x8FC7;2&#x4E2A;&#x6708;&#x540E;&#xFF0C;&#x6BCF;&#x4E2A;&#x6708;&#x53EA;&#x4FDD;&#x7559;&#x4E00;&#x4EFD;</span>
<span class="token comment">#     - years: 10 # &#x5982;&#x679C;&#x8D85;&#x8FC7;2&#x5E74;&#x540E;&#xFF0C;&#x6BCF;&#x5E74;&#x53EA;&#x4FDD;&#x7559;&#x4E00;&#x4EFD;</span>
<span class="token comment">#     - days: 6</span>
<span class="token comment">#     - weeks: 3</span>

<span class="token comment"># &#x5B58;&#x653E;&#x5230;&#x672C;&#x5730;,&#x5B58;&#x653E;&#x76EE;&#x5F55; {archivePath}/{task.name}/</span>
<span class="token key atrule">local</span><span class="token punctuation">:</span>
  <span class="token comment"># &#x7A00;&#x758F;&#x7B56;&#x7565;&#xFF0C;&#x5982;&#x679C;&#x914D;&#x7F6E;&#x4E86;&#x7A00;&#x758F;&#x7B56;&#x7565;&#xFF0C;&#x5219;retention&#x5931;&#x6548;&#xFF0C;expireDays&#x5931;&#x6548;</span>
  <span class="token key atrule">expireDays</span><span class="token punctuation">:</span> <span class="token number">730  </span><span class="token comment"># &#x6700;&#x5927;&#x4FDD;&#x5B58;&#x5929;&#x6570;</span>
  <span class="token key atrule">retention</span><span class="token punctuation">:</span> <span class="token number">10    </span><span class="token comment"># &#x6700;&#x5927;&#x4FDD;&#x7559;&#x4EFD;&#x6570;</span>
  <span class="token key atrule">timeDecay</span><span class="token punctuation">:</span>   <span class="token comment"># &#x65F6;&#x95F4;&#x8870;&#x51CF;&#x4FDD;&#x5B58;&#x7B56;&#x7565;</span>
    <span class="token key atrule">days</span><span class="token punctuation">:</span> <span class="token number">6</span><span class="token punctuation">,</span>   <span class="token comment"># &#x6700;&#x8FD1;6&#x5929;&#xFF0C;&#x6BCF;&#x5929;&#x4FDD;&#x5B58;&#x4E00;&#x4EFD;</span>
    <span class="token key atrule">weeks</span><span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span>  <span class="token comment"># &#x6700;&#x8FD1;3&#x5468;&#xFF0C;&#x6BCF;&#x5468;&#x4FDD;&#x5B58;&#x4E00;&#x4EFD;</span>
    <span class="token key atrule">months</span><span class="token punctuation">:</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token comment"># &#x6700;&#x8FD1;6&#x4E2A;&#x6708;&#xFF0C;&#x6BCF;&#x6708;&#x4FDD;&#x5B58;&#x4E00;&#x4EFD;</span>
    <span class="token key atrule">years</span><span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">,</span>  <span class="token comment"># &#x6700;&#x8FD1;5&#x5E74;&#xFF0C;&#x6BCF;&#x5E74;&#x4FDD;&#x5B58;&#x4E00;&#x4EFD;&#xFF0C;&#x8D85;&#x8FC7;5&#x5E74;&#x4EE5;&#x4E0A;&#x5C31;&#x4E0D;&#x4FDD;&#x7559;&#x5907;&#x4EFD;&#x4E86;</span>

<span class="token key atrule">tasks</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&apos;mongo_lcz_test1&apos;</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&apos;mongodb&apos;</span>
    <span class="token comment"># schedule&#x8868;&#x793A;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x7B56;&#x7565;</span>
    <span class="token comment"># &quot;day 03:21&quot; # &#x6BCF;&#x5929; 03:21&#x6267;&#x884C;</span>
    <span class="token comment"># &quot;hour :31&quot; # &#x6BCF;&#x5C0F;&#x65F6; 31&#x5206;&#x6267;&#x884C;</span>
    <span class="token comment"># &quot;monday 03:21&quot; # &#x6BCF;&#x5468;&#x4E00; 03:21&#x6267;&#x884C;</span>
    <span class="token key atrule">schedule</span><span class="token punctuation">:</span> <span class="token string">&quot;day 13:15&quot;</span> <span class="token comment"># &#x6BCF;&#x5929; 13:15&#x6267;&#x884C;</span>
    <span class="token key atrule">params</span><span class="token punctuation">:</span>  <span class="token comment"># &#x901A;&#x8FC7;mongodump&#x6267;&#x884C;&#x7684;&#x53C2;&#x6570;</span>
      <span class="token comment"># uri: &quot;mongodb://test:test@47.97.22.225:13722/lcz_test1&quot;</span>
      <span class="token key atrule">d</span><span class="token punctuation">:</span> lcz_test1
      <span class="token key atrule">u</span><span class="token punctuation">:</span> test
      <span class="token key atrule">p</span><span class="token punctuation">:</span> test
      <span class="token key atrule">h</span><span class="token punctuation">:</span> 47.97.22.225<span class="token punctuation">:</span><span class="token number">13722</span>

  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">&apos;mysql_db1&apos;</span>
    <span class="token key atrule">type</span><span class="token punctuation">:</span> <span class="token string">&apos;mysql&apos;</span>
    <span class="token key atrule">schedule</span><span class="token punctuation">:</span> <span class="token string">&quot;day :00&quot;</span>  <span class="token comment"># &#x6BCF;&#x5468;</span>
    <span class="token key atrule">params</span><span class="token punctuation">:</span>  <span class="token comment"># &#x901A;&#x8FC7;mysqldumap&#x6267;&#x884C;&#x7684;&#x53C2;&#x6570;</span>
      <span class="token comment"># uri: &quot;mysql://root:123456@47.99.73.225/db1&quot;</span>
      <span class="token key atrule">u</span><span class="token punctuation">:</span> <span class="token string">&quot;root&quot;</span>
      <span class="token key atrule">p</span><span class="token punctuation">:</span> <span class="token string">&quot;123456&quot;</span>
      <span class="token key atrule">databases</span><span class="token punctuation">:</span> <span class="token string">&quot;db1&quot;</span>
      <span class="token key atrule">host</span><span class="token punctuation">:</span> <span class="token string">&quot;47.99.73.225&quot;</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>